{
	"folders":
	[
		{
			"path": "mobydock"
		},
		{
			"path": "deploy"
		},
		{
			"path": "deploy_0002"
		},
		{
			"path": "deploy_0003"
		},
		{
			"path": "deploy_0004"
		},
		{
			"path": "deploy_0005"
		},
		{
			"path": "deploy_0006"
		},
		{
			"path": "deploy_0007"
		},
		{
			"path": "deploy_0008"
		},
		{
			"path": "vbin"
		}
	]
}
